{
  "name": "fro",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "vanadiuz <vanadiuz@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "jsdom": "^11.6.2",
    "keen-ui": "^1.0.1",
    "moment": "^2.21.0",
    "v-tooltip": "^2.0.0-rc.31",
    "vee-validate": "^2.0.5",
    "vue": "^2.5.16",
    "vue-carousel": "^0.6.9",
    "vue-flatpickr-component": "^3.1.0",
    "vue-resource": "^1.5.0",
    "vue-scrollto": "^2.11.0",
    "vue-slider-component": "^2.5.9",
    "vue-strap": "^1.1.40",
    "vue-the-mask": "^0.11.1",
    "vue-toasted": "^1.1.20",
    "vuikit": "^0.8.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.4.2",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "node-sass": "^4.13.1",
    "opn": "^5.5.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.4.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^6.0.7",
    "semver": "^5.7.0",
    "shelljs": "^0.7.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.7.3",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
